# purchasemanager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hbsx/purordermanage/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  POManageApplication.java  RepairPassWordActivity.java
app/src/main/java/com/hbsx/purordermanage/AgainCheck/: AgainCheckMainActivity.java  CheckCategoryFragment.java  CheckRequestNoteActivity.java
app/src/main/res/drawable/: line.xml  round_button.xml
app/src/main/res/layout/: activity_baohuo.xml  activity_baohuo_detail.xml  activity_calculate_layout.xml  activity_check_requestnote.xml  activity_commodity_detail.xml  activity_comprehensive.xml  activity_examine_main.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_purchase.xml  activity_purchase_detail.xml  activity_search.xml  activity_send_to_provider.xml  activity_shopping_cart.xml  activity_summation_varitey_detail.xml  activity_supply_day_layout.xml  activity_supply_input_price.xml  activity_supply_main.xml  activity_user_detail.xml  calendar.xml  commo_cate_item_layout.xml  commodity_item_content.xml  commodity_item_header.xml  comprehensive_layout.xml  date_picker.xml  dialog_add_commodity.xml  dialog_add_user.xml  fragment_commo_cate.xml  fragment_commodity_detail.xml  fragment_examine_actual_num.xml  fragment_input_order.xml  fragment_other_actual_num.xml  fragment_supply_num_price.xml  fragment_user_list.xml  manager_nav_header.xml  order_search_item.xml  provider_sum_price.xml  repairpassword_layout.xml  request_and_examine.xml  (+6 more)
app/src/main/res/menu/: commit_menu.xml  input_shopping_cart.xml  logout_menu.xml  manager_nav_menu.xml  other_menu.xml  purchase_menu.xml  repair_password.xml  request_note_menu.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+98 files in other folders)
